{
  "compilerOptions": {
    /* Basic */
    "target": "ES2018",
    "module": "CommonJS",
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true,
    "newLine": "lf",
    "charset": "utf8",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Module Resolution Options */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "jest"
    ],
    /* Source Map Options */
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": [
    "scripts",
    "src",
    ".eslintrc.js",
    "jest.config.js",
    "commitlint.config.js",
  ]
}
